graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
	"Hello world"
	hello: String!

	"List of all products on a rack"
	products(
		rack_id: Int!
		rack_level: Int!
		): [Product!]

	"All CommonProducts with their products"
	commonProducts: [CommonProduct!]

	"A rack"
	rack(
		id: ID!
		level: Int!
	): Rack!
}

type Mutation {
	"delete product according to the id param"
	deleteProduct(
		id: ID!
	): Product @delete
}

type Product {
	id: ID!
	serial_number: String!
	category: Category!
	brand: Brand!
	model: String!
	comment: String
	rack: Rack!
	rack_level: Int!
	created_at: DateTime!
}

type CommonProduct {
	id: ID!
	category: Category!
	brand: Brand! 
	model: String!
	quantity_urgent: Int!
	quantity_warning: Int!
	products: [Product!]
}

type Category {
	name: String!
}

type Brand {
	name: String!
}

type Rack {
	id: ID!
	name: String!
	nb_product: Int
}