graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
	"Hello world"
	hello: String!

	"List of all products on a rack"
	products(
		rack_id: Int!
		rack_level: Int!
	): [Product!]

	product(
		id: ID!
	): Product!

	"All CommonProducts with their products"
	commonProducts: [CommonProduct!]

	"A CommonProduct with his products"
	commonProduct(
		id: ID! @eq
	): CommonProduct! @find

	"A rack"
	rack(
		id: ID!
		level: Int!
	): Rack!
}

type Mutation {
	"delete product according to the id param"
	deleteProduct(
		id: ID!
		comment: String
		user_id: ID!
	): Product 

	"add product with to the given param, return error if params not allow"
	addProduct(
		common_id: ID!
		serial_number: String!
		price: Float!
		comment: String
		rack_id: ID!
		rack_level: Int!
		user_id: ID!
	): Product 
}

type Product {
	id: ID!
	serial_number: String!
	category: Category
	brand: Brand
	model: String
	comment: String
	rack: Rack!
	rack_level: Int!
	created_at: DateTime!
}

type CommonProduct {
	id: ID!
	category: Category!
	brand: Brand
	model: String!
	quantity: Int!
	quantity_low: Int!
	quantity_critical: Int!
	products: [Product!]
}

type Category {
	name: String!
}

type Brand {
	name: String!
}

type Rack {
	id: ID!
	name: String!
	nb_products: Int
}